<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/editor_header_base"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="4dp">
        <ImageView
            android:id="@+id/editor_close"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/fishbun_icon_close"/>
        <TextView
            android:id="@+id/editor_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/editor_finish"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/fishbun_icon_apply"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editor_header_crop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/editor_back"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/fishbun_icon_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_crop"
            android:textColor="#555555"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/editor_apply"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/fishbun_icon_apply"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="4dp">
        <com.missycoupons.fishbun.ui.editor.EditorViewPager
            android:id="@+id/editor_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.missycoupons.fishbun.ui.editor.EditorViewPager>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editor_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/editor_footer_rotate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/fishbun_icon_rotate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/editor_footer_crop"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/fishbun_icon_crop"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>